# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 17:21


from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployed', models.BooleanField(default=False, verbose_name='deployed')),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('code', models.CharField(db_index=True, max_length=2, primary_key=True, serialize=False, verbose_name='code')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
            ],
        ),
    ]
