# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-05 19:15


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='deployed',
        ),
        migrations.AddField(
            model_name='config',
            name='key',
            field=models.CharField(max_length=128, null=True, verbose_name='key'),
        ),
        migrations.AddField(
            model_name='config',
            name='value',
            field=models.CharField(max_length=128, null=True, verbose_name='value'),
        ),
    ]
