# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-08 13:21


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0002_auto_20170705_1915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='id',
        ),
        migrations.AlterField(
            model_name='config',
            name='key',
            field=models.CharField(default='', max_length=128, primary_key=True, serialize=False, verbose_name='key'),
            preserve_default=False,
        ),
    ]
