# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-26 00:54


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('deploy', '0003_auto_20170708_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='SSHKey',
            fields=[
                ('fingerprint', models.CharField(max_length=48, primary_key=True, serialize=False, verbose_name='Fingerprint')),
                ('pubkey', models.CharField(max_length=1024, unique=True, verbose_name='Public key')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('created', models.DateTimeField(auto_now=True, verbose_name='Created')),
                ('enabled', models.BooleanField(default=False, verbose_name='Enabled')),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Added by')),
            ],
        ),
    ]
