# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-26 00:57


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0004_sshkey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sshkey',
            name='pubkey',
            field=models.TextField(max_length=1024, unique=True, verbose_name='Public key'),
        ),
    ]
