# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-26 01:27


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0005_auto_20180126_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sshkey',
            name='pubkey',
            field=models.TextField(max_length=1024, verbose_name='Public key'),
        ),
    ]
