# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-02 23:04


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0004_profile'),
        ('deploy', '0006_auto_20180126_0127'),
    ]

    operations = [
    ]
