# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-30 13:09


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0007_merge_20180202_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sshkey',
            name='enabled',
            field=models.BooleanField(default=True, verbose_name='Enabled'),
        ),
    ]
