# Generated by Django 2.1.2 on 2018-11-07 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0008_auto_20180330_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='force_email_change',
            field=models.BooleanField(default=True),
        ),
    ]
