# Generated by Django 2.1.2 on 2018-11-08 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deploy', '0009_profile_force_email_change'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='encrypt_emails',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='pgp_key',
            field=models.TextField(max_length=4096, null=True),
        ),
    ]
